<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado Virtual</title>
    <link rel="stylesheet" type="text/css" href="keyboard.css">
</head>
<body>
    
<div class="container">
    <div class="line">
        <button id="65" class="button">Esc</button>
    </div>
    <br>
    <div class="line">
        <button id="65" class="button">~<br>´</button>
        <button id="66" class="button">!<br>1</button>
        <button id="67" class="button">@<br>2</button>
        <button id="68" class="button">#<br>3</button>
        <button id="69" class="button">$<br>4</button>
        <button id="70" class="button">%<br>5</button>
        <button id="72" class="button">^<br>6</button>
        <button id="73" class="button">&<br>7</button>
        <button id="74" class="button">*<br>8</button>
        <button id="75" class="button">(<br>9</button>
        <button id="76" class="button">)<br>0</button>
        <button id="77" class="button">_<br>-</button>
        <button id="78" class="button">+<br>=</button>
        <button id="79" class="backspace">backspace</button>
    </div>
    <br>
    <div class="line">
        <button id="80" class="tab">tab</button>
        <button id="81" class="button">q</button>
        <button id="82" class="button">w</button>
        <button id="83" class="button">e</button>
        <button id="84" class="button">r</button>
        <button id="85" class="button">t</button>
        <button id="86" class="button">y</button>
        <button id="87" class="button">u</button>
        <button id="88" class="button">i</button>
        <button id="89" class="button">o</button>
        <button id="90" class="button">p</button>
        <button id="91" class="button">{<br>[</button>
        <button id="92" class="button">}<br>]</button>
        <button id="93" class="button">|<br>\</button>
    </div>
    <br>
    <div class="line">
        <button id="94" class="mid-button"><img width="30px" height="30px" src="search-icon.png"></button>
        <button id="95" class="button">a</button>
        <button id="96" class="button">s</button>
        <button id="97" class="button">d</button>
        <button id="98" class="button">f</button>
        <button id="99" class="button">g</button>
        <button id="100" class="button">h</button>
        <button id="101" class="button">j</button>
        <button id="102" class="button">k</button>
        <button id="103" class="button">l</button>
        <button id="104" class="button">:<br>;</button>
        <button id="105" class="button">"<br>'</button>
        <button id="106" class="mid-button">Enter</button>
    </div>
    <br>
    <div class="line">
        <button id="107" class="shift">Shift</button>
        <button id="108" class="button">z</button>
        <button id="109" class="button">x</button>
        <button id="110" class="button">c</button>
        <button id="111" class="button">v</button>
        <button id="112" class="button">b</button>
        <button id="113" class="button">n</button>
        <button id="114" class="button">m</button>
        <button id="115" class="button"><br>,</button>
        <button id="116" class="button">><br>.</button>
        <button id="117" class="button">?<br>/</button>
        <button id="118" class="shift">Shift</button>
    </div>
    <br>
    <div class="line">
        <button id="119" class="large-button">Ctrl</button>
        <button id="120" class="large-button">Alt</button>
        <button id="121" class="space"></button>
        <button id="122" class="button">Alt</button>
        <button id="123" class="button">Ctrl</button>
        <button id="124" class="left-arrow"><img width="25px" height="25px" src="arrow.png"></button>
        <div class="mid-arrow">
            <button id="125" class="up-arrow"><img width="25px" height="25px" src="arrow.png"></button>
            <br>
            <button id="126" class="down-arrow"><img width="25px" height="25px" src="arrow.png"></button>
        </div>
        <button id="127" class="right-arrow"><img width="25px" height="25px" src="arrow.png"></button>
    </div>
    </button>

    </button>
</button>
</body>
</html>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    document.onkeydown = Pega_Tecla;

function Pega_Tecla(e) 
{	
    e = e || window.event;

    tecla = e.keyCode;
    console.log(tecla); // MOSTRA O CÓDIGO DA TECLA PRESSIONADA

}
function TirarCores()
{
    for (x=1;x<=300;x++)
    {
        try{
            document.getElementById(x).style.backgroundColor = "lightblue"
        }
        catch(erro)
        {   }
    }
}
</script>
</html>